# JktankDataMigration

./: .gitignore  BlogDocumentMigration.cs  BlogMigration.cs  BlogPinMigration.cs  BlogReactMigration.cs  CommentDocumentMigration.cs  CommentMigration.cs  HashTagDocumentMigration.cs  HotTagMigration.cs  JKTankDataMigration.csproj  JKTankDataMigration.sln  JLookDataMigration.csproj  JLookDataMigration.sln  MassageBlogRegionMigration.cs  MemberBlogCategoryMigration.cs  MemberDocumentMigration.cs  MemberFavoriteMigration.cs  MemberFollowerMigration.cs  MemberMigration.cs  MemberRelationMigration.cs  MemberStatisticMigration.cs  Migration.cs  Program.cs  Setting.cs
Extensions/: ConnectionExtension.cs  SnowFlakeExtension.cs  StringBuilderExtension.cs  StringExtension.cs  ValueTypeExtension.cs
Helpers/: BlogHelper.cs  CommonHelper.cs  ElasticHelper.cs  EmojiHelper.cs  FileHelper.cs  JsonHelper.cs  KeywordHelper.cs  LookAuthHelper.cs  LookHelper.cs  LookMemberHelper.cs  LookSpecialTagHelper.cs  MassageHelper.cs  MemberHelper.cs  NewForumHelper.cs  PagingHelper.cs  PeriodHelper.cs  RegexHelper.cs  TankHelper.cs
Models/: MassageArticle.cs  OldBlog.cs  OldMember.cs  OldMemberBlogCategory.cs  Period.cs  User.cs  UserExtendData.cs  UserExternalLogin.cs  UserRole.cs
ScriptSchema/Attachment/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/Blog/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/BlogReact/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/Comment/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/HotTag/: BeforeCopy.sql
ScriptSchema/MassageBlogRegion/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/Member/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/MemberBlogCategory/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/MemberFavorite/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/MemberFollow/: AfterCopy.sql
ScriptSchema/MemberFollower/: BeforeCopy.sql
ScriptSchema/MemberRelation/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/MemberStatistic/: AfterCopy.sql  BeforeCopy.sql
ScriptSchema/User/: AfterCopy.sql  BeforeCopy.sql
